<!DOCTYPE html>
<html>  
<head>  

    <title>30 Year Anniversary - Chris Logsdon</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/chris30.css" rel="stylesheet" type="text/css" />

</head>  
<body>  

    <div id="main_body">
        <h1>The First 30 Years</h1>
        <h2>Celebration Bash & Reunion</h2>
    </div>

    <div id="glow"></div>
        
    <div id="crowd">
        <div id="chris_silhouette"></div>
    </div>

</body>
</html>
